{
  "name": "@6river/commitlint-config-6river",
  "version": "0.0.0-development",
  "description": "Customized version of @commitlint/config-conventional.",
  "main": "index.js",
  "dependencies": {
    "@commitlint/config-conventional": "^10.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^10.0.0",
    "eslint": "^7.2.0",
    "eslint-config-6river": "^5.0.0",
    "husky": "*"
  },
  "peerDependencies": {
    "@commitlint/cli": "^10.0.0",
    "husky": "*"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6RiverSystems/commitlint-config-6river.git"
  },
  "keywords": [
    "commitlint",
    "commit validation"
  ],
  "contributors": [
    "Adam Vigneaux <avigneaux@6river.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/6RiverSystems/commitlint-config-6river/issues"
  },
  "homepage": "https://github.com/6RiverSystems/commitlint-config-6river#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
