{
  "name": "@sixriver/commitlint-config-6river",
  "version": "0.0.0-development",
  "description": "Customized version of @commitlint/config-conventional.",
  "main": "index.js",
  "dependencies": {
    "@commitlint/config-conventional": "^7.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "eslint": "^5.2.0",
    "eslint-config-6river": "^1.3.2",
    "husky": "^0.14.3"
  },
  "peerDependencies": {
    "@commitlint/cli": "~7.0.0",
    "husky": "~0.14.3"
  },
  "scripts": {
    "commitmsg": "commitlint -e ${GIT_PARAMS}",
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6RiverSystems/commitlint-config-6river.git"
  },
  "keywords": [
    "commitlint",
    "commit validation"
  ],
  "contributors": [
    "Adam Vigneaux <avigneaux@6river.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/6RiverSystems/commitlint-config-6river/issues"
  },
  "homepage": "https://github.com/6RiverSystems/commitlint-config-6river#readme"
}
